[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=
DIO2=
DIO3=
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=Pneumatics
PWM1=drive R 1
PWM2=drive R 2
PWM3=drive R 3
PWM4=arm R
PWM5=intake 1
PWM6=intake 2
PWM7=arm L
PWM8=drive L 1
PWM9=drive L 2
PWM10=drive L 3
IME1=arm R
IME2=arm L
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=4
MOTOR2=7
MOTOR3=3
MOTOR4=1
MOTOR5=5
MOTOR6=6
MOTOR7=2
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=1
MOTOR2=1
MOTOR3=1
MOTOR4=3
MOTOR5=1
MOTOR6=1
MOTOR7=3
MOTOR8=0
MOTOR9=0
MOTOR10=0
