[Descr]
AIN1=
AIN2=
AIN3=
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=Pneumatic Pivot
DIO2=Arm Reset Switch
DIO3=Button
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=lift right
PWM2=lift left
PWM3=drive left
PWM4=drive left IME
PWM5=drive right IME 2
PWM6=drive left IME 2
PWM7=intake left
PWM8=intake right
PWM9=drive right
PWM10=drive right IME
IME1=lift right
IME2=lift left
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=5
MOTOR4=6
MOTOR5=10
MOTOR6=8
MOTOR7=4
MOTOR8=7
MOTOR9=9
MOTOR10=3
[TYPE]
MOTOR1=3
MOTOR2=3
MOTOR3=1
MOTOR4=1
MOTOR5=1
MOTOR6=1
MOTOR7=1
MOTOR8=3
MOTOR9=1
MOTOR10=3
